-------------------------------
Tarea: 1
ID de la Tarea: 0
Nombre de la Tarea: 
Descripción: 
Fecha de Inicio: 02/12/2024
Fecha Límite: 02/12/2024
Prioridad: 
Estado: 
-------------------------------
-------------------------------
Tarea: 2
ID de la Tarea: 3507
Nombre de la Tarea: ewf
Descripción: we
Fecha de Inicio: 02/12/2024
Fecha Límite: 02/12/2024
Prioridad: Urgente
Estado: No iniciado
-------------------------------
-------------------------------
Tarea: 3
ID de la Tarea: 4676
Nombre de la Tarea: ewf
Descripción: efw
Fecha de Inicio: 02/12/2024
Fecha Límite: 02/12/2024
Prioridad: Urgente
Estado: No iniciado 
-------------------------------
